#####################################
## Filament loading/unloading macro's
#####################################
[gcode_macro LOAD_FILAMENT]
gcode =
  {% set DISTANCE = params.DISTANCE|default(80)|int %}
  {% if printer.extruder.temperature >= 170 %}
    M117 "Loading..."
    M83
    G1 E{DISTANCE|int/3*2} F300
    G1 E{DISTANCE|int/3} F150
    M82
    M117 "Finished loading."
  {% else %}
    M117 "Load disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[gcode_macro UNLOAD_FILAMENT]
gcode =
  {% set DISTANCE = params.E|default(90)|int %}
  {% if printer.extruder.temperature >= 170 %}
  M117 "Unloading."
    M83
    G1 E10 F300
    G1 E{DISTANCE|int * -1} F2000
    M82
    M117 "Finished unloading."
  {% else %}
    M117 "Unload disabled with temperature lower than 170C!"
  {%endif %}
  UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10

[delayed_gcode CLEAR_DISP]
gcode =
    M117
